MauiApp1/Views/AssignTeacherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.AssignTeacherPage"
             Title="AssignTeacherPage">
    <StackLayout>
        <Label Text="Enter Info for  New Teacher"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <Grid ColumnDefinitions="120,125" Padding="5" HorizontalOptions="FillAndExpand" RowDefinitions="40,40,40">
            <Label Grid.Column="0" Grid.Row="0"  Text="First Name:"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label Grid.Column="0" Grid.Row="1" Text="Last Name:"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label Grid.Column="0" Grid.Row="2" Text="Image Filename:"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Entry x:Name="entryFirstName" Margin="0,0,0,2" Grid.Column="1" Grid.Row="0"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                WidthRequest="125"
                BackgroundColor="LightGray"/>
            <Entry x:Name="entryLastName" Margin="0,0,0,2" Grid.Column="1" Grid.Row="1"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                WidthRequest="125"
                BackgroundColor="LightGray"/>
            <Entry x:Name="entryFilename" Margin="0,0,0,2" Grid.Column="1" Grid.Row="2"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                WidthRequest="125"
                BackgroundColor="LightGray"/>
        </Grid>
        <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="Center">
            <Button x:Name="btnOK" 
                    WidthRequest="100" 
                    Margin="5"
                    Text="OK" 
                    TextColor="White" 
                    BackgroundColor="Blue" 
                    Clicked="btnOK_Clicked"/>

            <Button x:Name="btnCancel" 
                    WidthRequest="100" 
                    Margin="5"
                    Text="Cancel" 
                    TextColor="White" 
                    BackgroundColor="Blue" 
                    Clicked="btnCancel_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
